<!DOCTYPE html>
<html lang="en" ng-app="Manager" ng-csp>

<head>
    <meta charset="UTF-8">
    <title>Mr. Manager</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <style>
    .ng-hide {
        display: none !important;
    }
    html {
        border: 0;
    }
    body {
        background: #fff;
        width: 600px;
        height: 700px;
        margin: 0 auto;
        padding-left: 30px !important;
    }
    .form-control {
        width: 200px !important;
        display: inline-block;
    }
    .table {
        width: 570px !important;
    }
    h4 {
        margin-top: 0;
        display: inline-block;
        margin-bottom: 0;
    }
    /* Add this attribute to the element that needs a tooltip */
    [data-tooltip] {
        position: relative;
        z-index: 2;
        cursor: pointer;
    }
    /* Hide the tooltip content by default */
    [data-tooltip]:before,
    [data-tooltip]:after {
        visibility: hidden;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
        opacity: 0;
        pointer-events: none;
    }
    /* Position tooltip above the element */
    [data-tooltip]:before {
        position: absolute;
        bottom: 150%;
        left: 50%;
        margin-bottom: 5px;
        margin-left: -80px;
        padding: 7px;
        width: 160px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #000;
        background-color: hsla(0, 0%, 20%, 0.9);
        color: #fff;
        content: attr(data-tooltip);
        text-align: center;
        font-size: 14px;
        line-height: 1.2;
    }
    /* Triangle hack to make tooltip look like a speech bubble */
    [data-tooltip]:after {
        position: absolute;
        bottom: 150%;
        left: 50%;
        margin-left: -5px;
        width: 0;
        border-top: 5px solid #000;
        border-top: 5px solid hsla(0, 0%, 20%, 0.9);
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        content: " ";
        font-size: 0;
        line-height: 0;
    }
    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
        visibility: visible;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
    }
    </style>
</head>
<script src="/js/angular.min.js"></script>
<script src="/js/manager.js"></script>

<body class="panel" ng-controller="ManagerOnDuty" ng-init="search.type='extension';predicate='name'">
    <h2>Extensions</h2>
    <hr>
    <div class="row">
        <form class="form-inline" role="form">
            <input placeholder="Search" class="form-control" type="text" ng-model="search.$">
            <select class="form-control" name="" id="" ng-model="search.type">
                <option value="">All</option>
                <option value="extension">extension</option>
                <option value="hosted_app">hosted_app</option>
                <option value="packaged_app">packaged_app</option>
                <option value="legacy_packaged_app">legacy_packaged_app</option>
                <option value="theme">theme</option>
            </select>
            <span class="right">
                <h3 style="display:inline">
                    <span class="label label-primary">
                        {{filtered.length}} of total {{extensions.length}}
                    </span>
                </h3>
            </span>
        </form>
        <br>
        <h2 ng-show="!filtered.length">No Results</h2>
        <table ng-show="filtered.length" class="table ">
            <thead>
                <tr>
                    <th>
                        <a href="" ng-click="predicate='name'">Name</a>
                        <a href="" ng-click="predicate='-name'">(^)</a>
                    </th>
                    <th>
                        <a href="" ng-click="predicate='-enabled'">Enabled</a>
                        <a href="" ng-click="predicate='enabled'">(^)</a>
                    </th>
                    <th><a href="" style="cursor:default;text-decoration:none"> Controls</a>
                    </th>
                </tr>
            </thead>
            <caption>
            </caption>
            <tbody>
                <tr ng-repeat="extension in filtered = (extensions | filter:search) | orderBy:predicate">
                    <td>
                        <span data-tooltip="hello <br> hello">{{extension.name}}</span>
                    </td>

                    <td>
                        <a href="" ng-click="onOff(extension)">
                            <h4 ng-show="extension.enabled" class="glyphicon glyphicon-eye-open"></h4>
                            <h4 ng-show="!extension.enabled" class="glyphicon glyphicon-eye-close"></h4>
                        </a>
                    </td>
                    <td>
                        <a href="" ng-click="uninstall(extension)">
                            <h4 class="glyphicon glyphicon-remove"></h4>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
